.chat-input--label {
  display: block;
  padding-bottom: 10px;
}

.chat-input--input {
  padding: 7px 10px;
  outline: 0;
  border:  1px solid @lightGray;
  width: 100%;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

.chat-input--button {
  border: none;
  padding: 7px 10px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  min-width: 80px;
}

.chat-input--wrp {
  display: flex;
}

.chat-input--all {
  margin: 20px;

}