.chat-window--wrp {
  height:  calc(~"100vh -" @headerHeight);
  background: #dcdcdc;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 75%;
}

.chat-window--messages {
  height: calc(~"100vh - 90px");
  overflow-y: scroll;
}

.chat-window--input {
  height: 90px;
}