.messages--message {

}

.message--wrp {
  padding: 20px;
  border-bottom: 1px solid @lightGray;
  position: relative;
}

.messages--meta {
  text-align: right;
  color: #777777;
  font-size: 80%;
  position: absolute;
  right: 20px;
  bottom: 10px;
}