.header--wrp {
  background: @main;
  height: @headerHeight;
  display: flex;
  align-items: center;
  justify-content: center;
}

.navigation--wrp {
  width: 100%;
  padding: 0 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  color: #fff;
}