@import "colors";
@import "css_reset";
@import "components/navigation";
@import "components/chat_window";
@import "components/room_list";

body {
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 400;
}

.col-group {
  display: flex;
}
